# ORIS_AliasGame

./: README.md
Alias/: Alias.sln
Alias/AliasGame.Client/: AliasGame.Client.csproj
Alias/AliasGame.Client/Models/: Player.cs
Alias/AliasGame.Client/Network/: GameClient.cs
Alias/AliasGame.Server/: AliasGame.Server.csproj  Program.cs
Alias/AliasGame.Server/GameLogic/: GameManager.cs
Alias/AliasGame.Server/Models/: GameCommands.cs  GameState.cs  Player.cs
Alias/AliasGame.Server/Network/: GameServer.cs
Alias/AliasGame.UI/: AliasGame.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Alias/AliasGame.UI/Models/: GameCommands.cs  GameState.cs
